/* 
 *  Core Owl Carousel CSS File
 *  v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-left: -10px;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

// Carousel Item
.owl-carousel .owl-item {
    display: inline-block;
    vertical-align: top;
    .img-post {
        margin: 3px 12px 0;
        img {
            @media @mobile {
                max-width: 100%;
                width: inherit;
            }
        }
    }
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}

.owl-buttons {
    position:relative;
    top:180px;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor: image('js/owl-carousel/grabbing.png') 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

// Button Styles
.owl-theme .owl-controls .owl-buttons div {
    color: transparent;
    font-size: 10px;
    color: #fff;
}

// Controls
.owl-theme .owl-controls {
    position: absolute;
    top: 40%;
    width: 100%;
    top: -54px;
}

// Feature Page - Buttons Styles
.owl-carousel.features .owl-controls {
        top: -54px;
        .owl-prev, .owl-next {
            padding: 1.5px 7px;
        }
        .owl-prev {
            right: 44px;
        }
    @media @mobile {
        top: -29px;
    }
}

// Prev
.owl-prev {
    position: absolute;
    left: -240px;
        &:after {
            content: "\3008";
            color: @color-swatch3;
            top: 40px;
            font-size:80px;
            left: -30px;
            &:hover {
                background: rgba(0,0,0,0.6);
        }
    }
}

// Next
.owl-next {
    position: absolute;
    right: -155px;
        &:after {
            content: "\3009";
            color: @color-swatch3;
            top: 40px;
            font-size:80px;
            left:40px;
            width:0;
            right: 0;
        &:hover {
            background: rgba(0,0,0,0.6);
        }
    }
}

// Pagination
.owl-pagination {
    display: none;
}

/* preloading images */
.owl-item.loading{
    min-height: 150px;
    background: image('js/owl-carousel/AjaxLoader.gif') no-repeat center center;
}

// Text Slideshow Responsive Media Queries

@media (max-width:1524px) {
    .owl-next {
        right: -45px;
    }
    .owl-prev {
        left: -40px;
    }
    .carousel-text {
        width: 750px;
        margin: 0px auto;
        margin-left: 150px;
    }
}

@media (max-width: 1024px) {
    .carousel-text {
        width: 700px;
        margin-left: 120px;
    }
}

@media (max-width: 978px) {
    .carousel-text {
        width: 630px;
        margin-left: 120px;
    }
}

@media (max-width: 918px) {
    .carousel-text {
        width: 600px;
        margin-left: 120px;
    }
}

@media @tablet {
    .carousel-text {
        margin-left: 50px!important;
    }
    .owl-next {
        right: -38px;
    }
}

@media @mobile {
    .owl-carousel.owl-theme.page-wrap {
        padding:0;
    }
    .owl-next {
        right: -10px;
        &:after {
            font-size:30px;
        }
    }
    .owl-prev {
        left: -10px;
        &:after {
            font-size:30px;
        }
    }
    .carousel-text {
        width:260px!important;
        margin-left: 80px!important;
    }
}

@media (max-width: 478px) {
    .carousel-text {
        width: 300px !important;
        margin-left: 80px !important;
    }
}

@media (max-width: 440px) {
    .carousel-text {
        width: 250px !important;
        margin-left: 80px !important;
    }
}

@media (max-width: 400px) {
    .carousel-text {
        width: 230px !important;
        margin-left: 70px !important;
    }
}