// -----------------------------
// Imports
// -----------------------------

@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/widgets.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/owl.less";

// -----------------------------
// Page Settings
// -----------------------------

body {
    width: 100%; 
    height: 100%;
    background-position: 0px 0px;
    background-color:@color-swatch1;
}

// Wrapper 
.wrapper {
    width: 80%;
    margin: 0 10%;
    @media @mobile {
        width:90%;
        margin: 0 5%;
    }
}

ul, li {
	margin: 0;
}

.page-wrap {
    padding:40px 0px;
    width: 960px;
    margin: 0px auto;
}

/*  ===============================
    Header
    =============================== */

header.bk-header {
    background-color:@color-swatch4;
    padding:40px 0px;
}

.text {
    padding:150px 0px;
    h4 {
        font-family:@font-swatch8-font-family; 
        font-weight: @font-swatch8-font-weight; 
        color:@font-swatch8-color; 
        line-height:@font-swatch8-line-height; 
        letter-spacing: @font-swatch8-letter-spacing; 
        font-size: @font-swatch8-font-size;
    }
} 

.companyheader {
    display: block;
    padding: 0;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  padding: 0;
}

/* LOGO */

.widget.logo {
  display: block;
  margin-right: 2px;
  padding-top: 6px;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}

/*  ===============================
    Default Page
    =============================== */

.bk-pt-default .navbar {
    bottom: -20px;
    width: 100%;
    margin-bottom: 20px;
}

/*  ===============================
    OWL Carousel
    =============================== */

    #owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}

/*  ===============================
    Extended Navigation
    =============================== */

.navbar {
    background-color:@color-swatch1;
    padding:10px 0px;
}

.widget.extendednavigation {
    position: relative;
    width: 100%;
    ul {
        display:none;
        width:100%;
        padding-top: 140px;
        li {
            padding:0;
            @media @mobile {
                padding:0;
            }
        a {
            padding:10px 0px;
            @media @tablet {
                padding:5px 0px;
                }
            }
        }
    }
}


.widget .extendednavigation ul li:hover ul {
    background-color:darken(@color-swatch4,5%);
    padding:0px 20px;
}

.widget .extendednavigation ul li.folder:after {
  border-top-color:@font-swatch6-color;
}

.widget .extendednavigation > ul > li > a, .widget .extendednavigation ul li.folder > .text {
    padding:10px 20px;
}

.widget .extendednavigation ul li.folder:after {
    top:48%;
}

.widget .extendednavigation ul li.folder:after {
    border-top-color: @color-swatch1;
}

.widget .extendednavigation ul li a:hover, .widget .extendednavigation ul li.folder .text:hover {
    color:darken(@font-swatch6-color,10%);
}

.widget .extendednavigation a.pull {
    display:inline-block;
    position: absolute;
    right: 0;
    top: 10px;
    width: 40px;
    height: 40px;
    border: none;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    padding: 0;
}

.widget .extendednavigation a.pull:after {
    background: image('/images/nav-icon.png');
    background-repeat :no-repeat;
    content: '';
    position: absolute;
    width: 40px;
    height: 35px;
    top: 0;
    right: 0;
    margin: 0px auto;
    display: table;
    left: 0;
}

// -----------------------------
// Feature
// -----------------------------

.widget.feature {
	margin-bottom:20px;
}

// -----------------------------
// Footer
// -----------------------------

footer.bk-footer {
	background-color:@color-swatch4;
    padding:100px 0px;
    @media @mobile {
        padding:50px 0px;
    }
}

.left-footer .widget.content h1,
.left-footer .widget.content h2,
.left-footer .widget.content h3,
.left-footer .widget.content h4, 
.left-footer .widget.content p, 
.left-footer .widget.content span,
.left-footer .widget.content a,  
.right-footer .widget.profile span, 
.right-footer .widget.profile p, 
.right-footer .widget.profile a {
    color:@font-swatch7-color;
}

.right-footer {
    float:left;
    @media @mobile {
        float:none;
        text-align:center;
    }
}

footer.bk-footer .widget.profile p, footer.bk-footer .widget.profile p
span, footer.bk-footer .widget.profile a  {
    text-align:left;
    float:left;
}

.widget.profile .bk-profile-socialicons {
    margin:0;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
  text-align:center;
}

.bk-profile-address p {
    color: @font-swatch1-color;
    float:left!important;
    padding-right:5px;
}

.widget.profile .bk-profile-socialicons, .widget.profile p {
    float:left;
}

.left-footer {
    @media @mobile {
        text-align:center;
    }
}

footer.bk-footer .widget.profile .bk-profile-socialicons, .widget.profile span, .widget.profile p {
    @media @mobile {
        text-align:center;
        float:none;
    }
}

.footer-profile {
    display:inline-block;
    float:left;
    width:100%;
    @media @mobile {
        float:none;
    }
}

.footer-profile .widget.profile form {
    text-align:left;
}















